This is BibTeX, Version 0.99d (TeX Live 2011)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: report.aux
The style file: mystyle.bst
Database file #1: biblio.bib
Warning--I didn't find a database entry for "ethembabaoglu2007active"
Warning--I didn't find a database entry for "pfister2002weighted"
Warning--I didn't find a database entry for "slametpfingsthornthesis"
Warning--I didn't find a database entry for "howard2006multirobot"
Warning--I didn't find a database entry for "carpin2002merging"
Warning--I didn't find a database entry for "censi2005scan"
Warning--I didn't find a database entry for "hough1962method"
Warning--I didn't find a database entry for "duda1972use"
Warning--I didn't find a database entry for "ballard1981generalizing"
Warning--I didn't find a database entry for "jankowska"
You've used 0 entries,
            2661 wiz_defined-function locations,
            585 strings with 4935 characters,
and the built_in function-call counts, 26 in all, are:
= -- 0
> -- 0
< -- 0
+ -- 0
- -- 0
* -- 2
:= -- 7
add.period$ -- 0
call.type$ -- 0
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 0
duplicate$ -- 0
empty$ -- 1
format.name$ -- 0
if$ -- 1
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 0
newline$ -- 7
num.names$ -- 0
pop$ -- 0
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 0
width$ -- 0
write$ -- 6
(There were 10 warnings)
