This is BibTeX, Version 0.99d (TeX Live 2011)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: report.aux
The style file: mystyle.bst
Database file #1: biblio.bib
Warning--I didn't find a database entry for "carpin2002merging"
Warning--I didn't find a database entry for "censi2005scan"
Warning--I didn't find a database entry for "jankowska"
Warning--empty journal in slametpfingsthornthesis
You've used 9 entries,
            2661 wiz_defined-function locations,
            635 strings with 6318 characters,
and the built_in function-call counts, 3458 in all, are:
= -- 216
> -- 72
< -- 9
+ -- 30
- -- 21
* -- 187
:= -- 341
add.period$ -- 9
call.type$ -- 9
change.case$ -- 1
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 387
empty$ -- 353
format.name$ -- 25
if$ -- 769
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 99
newline$ -- 34
num.names$ -- 9
pop$ -- 178
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 118
stack$ -- 0
substring$ -- 178
swap$ -- 262
text.length$ -- 9
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 24
width$ -- 10
write$ -- 87
(There were 4 warnings)
