\begin{thebibliography}{10}
\newcommand{\enquote}[1]{``#1''}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi:\discretionary{}{}{}#1}\else
  \providecommand{\doi}{doi:\discretionary{}{}{}\begingroup
  \urlstyle{rm}\Url}\fi

\bibitem{aojrf2011}
N.~Dijkshoorn, H.~Flynn, O.~Formsma, S.~van Noort, C.~van Weelden, C.~Bastiaan,
  N.~Out, O.~Zwennes \emph{et~al.}, \enquote{Amsterdam Oxford Joint Rescue
  Forces Team Description Paper Virtual Robot competition Rescue Simulation
  League RoboCup 2011}, 2011.

\bibitem{thrun2002probabilistic}
S.~Thrun, \enquote{Probabilistic robotics}, \emph{Communications of the ACM},
  volume~45(3):pp. 52--57, 2002.

\bibitem{slamet2006manifoldslam}
B.~Slamet and M.~Pfingsthorn, \enquote{Manifoldslam: a multi-agent simultaneous
  localization and mapping system for the robocup rescue virtual robots
  competition}, 2006.

\bibitem{pfister2002weighted}
S.~Pfister, K.~Kriechbaum, S.~Roumeliotis and J.~Burdick, \enquote{Weighted
  range sensor matching algorithms for mobile robot displacement estimation},
  in \enquote{Robotics and Automation, 2002. Proceedings. ICRA'02. IEEE
  International Conference on}, volume~2, pp. 1667--1674, IEEE, 2002.

\bibitem{howard2006multirobot}
A.~Howard, G.~Sukhatme and M.~Mataric, \enquote{Multirobot simultaneous
  localization and mapping using manifold representations}, \emph{Proceedings
  of the IEEE}, volume~94(7):pp. 1360--1369, 2006.

\bibitem{visser2009robust}
A.~Visser, B.~Slamet and M.~Pfingsthorn, \enquote{Robust weighted scan matching
  with quadtrees}, 2009.

\bibitem{carpin2008merging}
S.~Carpin, \enquote{Merging maps via Hough transform}, in \enquote{Intelligent
  Robots and Systems, 2008. IROS 2008. IEEE/RSJ International Conference on},
  pp. 1878--1883, IEEE, 2008.

\bibitem{censi2005scan}
A.~Censi, L.~Iocchi and G.~Grisetti, \enquote{Scan matching in the Hough
  domain}, in \enquote{Robotics and Automation, 2005. ICRA 2005. Proceedings of
  the 2005 IEEE International Conference on}, pp. 2739--2744, Ieee, 2005.

\bibitem{hough1962method}
P.~Hough, \enquote{Method and means for recognizing complex patterns},
  December~18 1962, uS Patent 3,069,654.

\bibitem{duda1972use}
R.~Duda and P.~Hart, \enquote{Use of the Hough transformation to detect lines
  and curves in pictures}, \emph{Communications of the ACM}, volume~15(1):pp.
  11--15, 1972.

\bibitem{ballard1981generalizing}
D.~Ballard, \enquote{Generalizing the Hough transform to detect arbitrary
  shapes}, \emph{Pattern recognition}, volume~13(2):pp. 111--122, 1981.

\bibitem{jankowska2009hough}
M.~Jankowska, \enquote{A hough transform based approach to map stitching},
  2009.

\bibitem{balaguer2008usarsim}
B.~Balaguer, S.~Balakirsky, S.~Carpin, M.~Lewis and C.~Scrapper,
  \enquote{USARSim: a validated simulator for research in robotics and
  automation}, in \enquote{Workshop on “Robot Simulators: Available Software,
  Scientific Applications, and Future Trends” at IEEE/RSJ}, 2008.

\bibitem{usarsimsite}
\enquote{Urban Search and Rescue simulation website:
  \url{http://sourceforge.net/apps/mediawiki/usarsim/index.php?title=Main_Page}},
  2012.

\bibitem{wang2005validating}
J.~Wang, M.~Lewis, S.~Hughes, M.~Koes and S.~Carpin, \enquote{Validating
  usarsim for use in hri research}, in \enquote{Proceedings of the Human
  Factors and Ergonomics Society Annual Meeting}, volume~49, pp. 457--461, SAGE
  Publications, 2005.

\bibitem{van2012validation}
S.~van Noort and A.~Visser, \enquote{Validation of the dynamics of an humanoid
  robot in USARSim}, 2012.

\bibitem{formsma2011realistic}
O.~Formsma, N.~Dijkshoorn, S.~van Noort and A.~Visser, \enquote{Realistic
  simulation of laser range finder behavior in a smoky environment},
  \emph{RoboCup 2010: Robot Soccer World Cup XIV}, pp. 336--349, 2011.

\bibitem{schmits2009omnidirectional}
T.~Schmits and A.~Visser, \enquote{An omnidirectional camera simulation for the
  USARSim world}, \emph{RoboCup 2008: Robot Soccer World Cup XII}, pp.
  296--307, 2009.

\bibitem{robocupsite}
\enquote{RoboCup general website \url{http://www.robocup.org/}}, 2012.

\bibitem{visser2012uva}
A.~Visser, N.~Dijkshoorn, S.~van Noort, O.~Zwennes, M.~de~Waard, S.~Katt and
  R.~Rozeboom, \enquote{UvA Rescue Team Description Paper Virtual Robot
  competition Rescue Simulation League RoboCup 2012}, 2012.

\bibitem{jrfsite}
\enquote{Amsterdam Oxford Joint Rescue Forces website
  \url{http://www.jointrescueforces.eu/}}, 2012.

\bibitem{github}
\enquote{GitHub code repository
  \url{http://www.github.com/okke-formsma/slam-confidence/}}, 2012.

\bibitem{iran2012}
\enquote{Iran Open 2012 website: \url{http://2012.iranopen.ir/}}, 2012.

\end{thebibliography}
