This is BibTeX, Version 0.99d (TeX Live 2011)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: report.aux
The style file: mystyle.bst
Database file #1: biblio.bib
Warning--string name "juli" is undefined
--line 116 of file biblio.bib
Warning--I didn't find a database entry for "carpin2002merging"
Warning--empty journal in slametpfingsthornthesis
You've used 11 entries,
            2661 wiz_defined-function locations,
            643 strings with 6565 characters,
and the built_in function-call counts, 4174 in all, are:
= -- 264
> -- 83
< -- 10
+ -- 35
- -- 24
* -- 219
:= -- 406
add.period$ -- 11
call.type$ -- 11
change.case$ -- 1
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 469
empty$ -- 433
format.name$ -- 29
if$ -- 936
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 119
newline$ -- 40
num.names$ -- 10
pop$ -- 221
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 145
stack$ -- 0
substring$ -- 218
swap$ -- 311
text.length$ -- 10
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 28
width$ -- 13
write$ -- 103
(There were 3 warnings)
