This is BibTeX, Version 0.99d (TeX Live 2011)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: report.aux
The style file: mystyle.bst
Database file #1: biblio.bib
Warning--string name "juli" is undefined
--line 116 of file biblio.bib
Warning--string name "august" is undefined
--line 130 of file biblio.bib
Warning--string name "august" is undefined
--line 167 of file biblio.bib
Warning--string name "august" is undefined
--line 174 of file biblio.bib
Warning--string name "august" is undefined
--line 192 of file biblio.bib
Warning--I didn't find a database entry for "carpin2002merging"
Warning--empty journal in slametpfingsthornthesis
Warning--can't use both volume and number fields in wang2005validating
Warning--empty journal in van2012validation
Warning--empty journal in aojrf2011
Warning--empty journal in visser2012uva
You've used 22 entries,
            2661 wiz_defined-function locations,
            683 strings with 8403 characters,
and the built_in function-call counts, 7679 in all, are:
= -- 433
> -- 196
< -- 14
+ -- 80
- -- 58
* -- 396
:= -- 744
add.period$ -- 22
call.type$ -- 22
change.case$ -- 1
chr.to.int$ -- 0
cite$ -- 27
duplicate$ -- 900
empty$ -- 792
format.name$ -- 70
if$ -- 1692
int.to.chr$ -- 0
int.to.str$ -- 22
missing$ -- 244
newline$ -- 73
num.names$ -- 17
pop$ -- 472
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 250
stack$ -- 0
substring$ -- 314
swap$ -- 567
text.length$ -- 14
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 5
while$ -- 44
width$ -- 24
write$ -- 185
(There were 11 warnings)
